APP_PORT=7788
APP_LOG_ENABLE_SQL=false
APP_LOG_LEVEL=trace

INIT_PRODUCT_CONFIG=dip
MOCK_RESOURCE_LIST=root

# MYSQL
APP_DB_HOST=127.0.0.1
APP_DB_PORT=3306
APP_DB_NAME=deploy
APP_DB_USER=root
APP_DB_PASSWORD=root
APP_DB_TYPE=MYSQL
APP_DB_SYSTEMID=""

# # KDB8
# APP_DB_HOST=127.0.0.1
# APP_DB_PORT=54321
# APP_DB_NAME=deploy
# APP_DB_USER=system
# APP_DB_PASSWORD=system
# APP_DB_TYPE=KDB9
# APP_DB_SYSTEMID=""

# # KDB9
# APP_DB_HOST=127.0.0.1
# APP_DB_PORT=54320
# APP_DB_NAME=deploy
# APP_DB_USER=system
# APP_DB_PASSWORD=system
# APP_DB_TYPE=KDB9
# APP_DB_SYSTEMID=""


# DM8
APP_DB_HOST=127.0.0.1
APP_DB_PORT=5236
APP_DB_NAME=deploy
APP_DB_USER=SYSDBA
APP_DB_PASSWORD=SYSDBA001
APP_DB_TYPE=DM8
APP_DB_SYSTEMID=""
